# Plantin

./: README.md
plant_care2/: build.gradle  settings.gradle
plant_care2/app/: build.gradle  google-services.json
plant_care2/app/src/androidTest/java/com/example/plant_care/: ExampleInstrumentedTest.java
plant_care2/app/src/main/: AndroidManifest.xml
plant_care2/app/src/main/java/com/example/plant_care/: GetWeatherTask.java  MainActivity.java  SenoRead.java  Splashscreen.java  WeatherHelper.java  aiactivity.java
plant_care2/app/src/main/res/drawable/: ic_launcher_foreground.xml  menu_24.xml  rounded_rectangle.xml  rounded_rectangle_action.xml
plant_care2/app/src/main/res/layout/: activity_aiactivity.xml  activity_main.xml  activity_seno_read.xml  activity_splach_screen.xml
plant_care2/app/src/main/res/menu/: actionbar.xml
plant_care2/app/src/main/res/navigation/: nav_graph.xml
plant_care2/app/src/main/res/raw/: loading.json
plant_care2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
plant_care2/app/src/main/res/values-night/: themes.xml
plant_care2/app/src/main/res/values-v23/: themes.xml
plant_care2/app/src/main/res/xml/: file_paths.xml
plant_care2/app/src/test/java/com/example/plant_care/: ExampleUnitTest.java
plant_care2/gradle/: libs.versions.toml
plant_care2/gradle/wrapper/: gradle-wrapper.properties
