// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply true
    alias(libs.plugins.google.gms.google.services) apply false
}

android {
    namespace 'com.example.plant_care'
    compileSdk 35
    buildToolsVersion '35.0.0'
}